<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Instance Name"
                 start-page="Weather-Services.md">
    <toc-element topic="Weather-Services.md" toc-title="Weather.Services">
        <toc-element toc-title="INwsService">
            <toc-element topic="INwsService.md" toc-title="INwsService"/>
            <toc-element toc-title="Methods">
                <toc-element topic="INwsService-GetAlertsAsync.md" toc-title="GetAlertsAsync"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="NwsService">
            <toc-element topic="NwsService.md" toc-title="NwsService"/>
            <toc-element topic="NwsService-Constructors.md" toc-title="Constructors"/>
            <toc-element toc-title="Methods">
                <toc-element topic="NwsService-GetAlertsAsync.md" toc-title="GetAlertsAsync"/>
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>